# imooc-hire

./: .gitignore  README.md  pom.xml
doc/: imooc-hire.sql
hire-api/: pom.xml
hire-common/: pom.xml
hire-common/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
hire-common/src/main/resources/archetype-resources/: pom.xml
hire-pojo/: pom.xml
imooc-hire-company-web/: .eslintrc.js  README-zh.md  README.md  jest.config.js  package.json  postcss.config.js  vue.config.js
imooc-hire-company-web/mock/: article.js  index.js  mock-server.js  table.js  user.js  utils.js
imooc-hire-company-web/public/: job.docx  job22.docx  resume.docx  resume2.docx
imooc-hire-company-web/src/: main.js  permission.js  settings.js
imooc-hire-company-web/src/api/: article.js  company.js  industry.js  logo.js  qiniu.js  remote-search.js  user.js  utils.js  wxpay.js
imooc-hire-company-web/src/components/Identify/: index.vue
imooc-hire-company-web/src/components/ImageCropper/: index.vue
imooc-hire-company-web/src/components/Tinymce/: toolbar.js
imooc-hire-company-web/src/icons/: index.js
imooc-hire-company-web/src/layout/components/: AppMain.vue  Navbar.vue  index.js
imooc-hire-company-web/src/router/: index.js
imooc-hire-company-web/src/store/: getters.js
imooc-hire-company-web/src/store/modules/: settings.js  user.js
imooc-hire-company-web/src/styles/: index.scss
imooc-hire-company-web/src/utils/: Blob.js  Export2Excel.js  auth.js  china.js  excel.js  get-page-title.js  request.js  scroll-to.js  validate.js
imooc-hire-company-web/src/views/candidate/: downloadResume.vue  list.vue
imooc-hire-company-web/src/views/company/: industry.vue  info.vue  job.vue  list.vue  report.vue
imooc-hire-company-web/src/views/hr/: list.vue
imooc-hire-company-web/src/views/login/: index.vue
imooc-hire-company-web/src/views/options/: settings.vue
imooc-hire-company-web/src/views/order/: error.vue  list.vue  paying.vue  vip.vue  wxpay.vue
imooc-hire-company-web/src/views/recruit/: demo.docx  downloadPDF.vue  job copy.docx  job.docx  jobs copy.vue  jobs.vue  jobs1.vue
imooc-hire-company-web/tests/unit/components/: Breadcrumb.spec.js  Hamburger.spec.js  SvgIcon.spec.js
imooc-hire-company-web/tests/unit/utils/: formatTime.spec.js  param2Obj.spec.js  parseTime.spec.js
imooc-hire-uniapp/: App.vue  main.js  manifest.json  pages.json
imooc-hire-uniapp/components/: Common.js  DateUtil.js  RichContentUtil.js
imooc-hire-uniapp/components/range-slider/: range-slider.vue
imooc-hire-uniapp/json/: area_city.js  area_district.js  area_province.js
imooc-hire-uniapp/pages/candidate/: articleDetail.css  articleDetail.vue  changeToHR.vue  chooseCity.vue  chooseProvince.vue  discover.css  discover.vue  message.css  message.vue  messageList.vue  mine.css  mine.vue  popup.vue  position.css  position.vue  positionDetail.css  positionDetail.vue
imooc-hire-uniapp/pages/candidate/countsPage/: jobOfMyFollowedHR.css  jobOfMyFollowedHR.vue  myFollowedHR.css  myFollowedHR.vue  myLikedJob.vue  mySendedJob.vue  whoLookMe.css  whoLookMe.vue
imooc-hire-uniapp/pages/candidate/jobExpect/: expectDetail.vue  jobExpect.css  jobExpect.vue
imooc-hire-uniapp/pages/candidate/resume/: demo.css  demo.vue  editResume.css  editResume.vue  myAdvantage.vue  myEducation.css  myEducation.vue  previewResumePage.vue  projectContent.css  projectContent.vue  projectExperience.vue  qualification.css  qualification.vue  techTags.vue  workContent.vue  workHistroy.css  workHistroy.vue
imooc-hire-uniapp/pages/company/: chooseCompany.css  chooseCompany.vue  chooseIndustry-纯静态.vue  chooseIndustry.css  chooseIndustry.vue  createHR.css  createHR.vue  enterCompany.css  enterCompany.vue  newCompany.css  newCompany.vue  staffCounts.vue
imooc-hire-uniapp/pages/company/verify/: failed.css  failed.vue  success.css  success.vue  verifying.css  verifying.vue
imooc-hire-uniapp/pages/hr/: changeToCand.vue  hrInfo.css  hrInfo.vue  hrPage.css  hrPage.vue  hrSignature.css  hrSignature.vue  hrTags.css  hrTags.vue  job.css  job.vue  jobDetail.css  jobDetail.vue  me.css  me.vue  msg.css  msg.vue  msgList copy.vue  msgList.css  msgList.vue  msgVideo.css  msgVideo.vue  recommend.css  recommend.vue  recommendConditions.css  recommendConditions.vue  recommendDetail.css  recommendDetail.vue  recommendJobType.vue
imooc-hire-uniapp/pages/hr/companyPage/: companyAddress.vue  companyBenefits.vue  companyBrand.css  companyBrand.vue  companyFinancing.css  companyFinancing.vue  companyIndustry-2.vue  companyIndustry.vue  companyIntroduce.css  companyIntroduce.vue  companyLegalRepresentative.vue  companyLogo.css  companyLogo.vue  companyNature.vue  companyPage.css  companyPage.vue  companyPhoto.css  companyPhoto.vue  companyRegistCapital.vue  companyRegistPlace.vue  companyShortName.css  companyShortName.vue  companyStaffCounts.vue  companyWorkTime.css  companyWorkTime.vue
imooc-hire-uniapp/pages/hr/interview/: chooseJobList.css  chooseJobList.vue  createInterview.css  createInterview.vue  interviewDetail.css  interviewDetail.vue  interviewRecord.css  interviewRecord.vue  (+2 more)
imooc-hire-uniapp/pages/loginRegist/: loginRegist.css  loginRegist.vue
imooc-hire-uniapp/pages/others/: aboutUs.css  aboutUs.vue  moreCourse.css  moreCourse.vue  privacyRule.css  privacyRule.vue  settings.css  settings.vue
imooc-hire-uniapp/pages/userInfo/: myCompany.css  myCompany.vue  myEmail.css  myEmail.vue  myFace.css  myFace.vue  myName.css  myName.vue  myNickname.css  myNickname.vue  myPosition.css  myPosition.vue  mySex.css  mySex.vue
imooc-hire-uniapp/pages/welcome/: changePerson.css  changePerson.vue  welcome.css  welcome.vue
imooc-hire-web/public/: index.html
imooc-hire-web/src/: settings.js
imooc-hire-web/src/api/: admin.js  article.js  company.js  dataDict.js  jobType.js  report.js  settings.js  user.js
imooc-hire-web/src/router/: index.js
imooc-hire-web/src/store/: index.js
imooc-hire-web/src/utils/: auth.js  index.js  request.js
service-company/: pom.xml
service-user/: pom.xml
(+106 files in other folders)
