page {
	background-color: #FFFFFF;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	padding-bottom: 120px;
}

.navigation-bar {
	width: 100%;
	height: 44px;
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	position: fixed;
	top: 0px;
	
	/* padding: 0px 10px; */
	
	/* #ifdef H5 */
	padding-top: 0px;
	/* #endif */
	/* #ifndef H5 */
	padding-top: 40px;
	/* #endif */
}

.back-icon {
	width: 22px;
	height: 22px;
	border-radius: 50px;
	align-self: center;
	margin-left: 10px;
}

.small-icon {
	width: 26px;
	height: 26px;
	border-radius: 50px;
	align-self: center;
	margin-right: 10px;
}

.nav-name-words {
	align-self: center;
	margin-left: 10px;
}

.nav-face {
	width: 26px;
	height: 26px;
	border-radius: 50px;
	align-self: center;
	margin-left: 20px;
}

.nav-left-part {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}




.name-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	padding: 10px 20px;
	
	/* #ifdef H5 */
	padding-top: 50px;
	/* #endif */
	/* #ifndef H5 */
	padding-top: 90px;
	/* #endif */
}

.name-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-self: center;
}

.name-words {
	font-size: 24px;
	font-weight: 500;
}

.position-words {
	margin-top: 8px;
	font-size: 16px;
	font-weight: 300;
}

.small-face {
	width: 66px;
	height: 66px;
	border: solid 1px #FFFFFF;
	border-radius: 50px;
	align-self: center;
}

.status-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	padding: 0px 20px;
}

.status-words {
	font-size: 18px;
	align-self: center;
}

.refresh-words {
	font-size: 14px;
	align-self: center;
	color: #808282;
}

.info-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	padding: 0px 20px;
	margin-top: 10px;
}

.info-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-right: 28px;
}

.info-icon {
	width: 20px;
	height: 20px;
	border: solid 1px #FFFFFF;
	align-self: center;
}

.info-words {
	font-size: 15px;
	align-self: center;
	color: #535657;
	font-weight: 300;
	margin-left: 6px;
}

.desc-words {
	margin-top: 6px;
	font-size: 16px;
	color: #535657;
	font-weight: 300;
	line-height: 26px
}

.tags-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 0px 20px;
	margin-top: 6px;
}

.cand-tags-wrapper {
	margin-top: 18px;
}

.cand-tag {
	background-color: #f5f5f5;
	color: #606161;
	margin-right: 8px;
	font-size: 14px;
	font-weight: 300;
	padding: 6px 10px;
	border-radius: 4px;
}

.birthday-icon {
	width: 18px;
	height: 18px;
	align-self: center;
}

.point-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	padding: 0px 8px;
	margin-top: 10px;
}

.light-point-icon {
	width: 16px;
	height: 16px;
	align-self: center;
}

.point-words {
	font-size: 18px;
	align-self: center;
	margin-left: 6px;
}
.point-content {
	font-size: 16px;
	align-self: center;
	color: #535657;
	font-weight: 300;
	line-height: 26px
}

.title-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	padding: 0px 8px;
	margin-top: 10px;
}

.point-icon{
	width: 8px;
	height: 8px;
	align-self: center;
}
.title-words {
	font-size: 18px;
	margin-left: 6px;
	align-self: center;
}

.expect-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 0px 20px;
	margin-top: 20px;
}

.expect-box {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.expect-words {
	font-size: 16px;
	align-self: center;
}
.salray-words {
	font-size: 16px;
	align-self: center;
	color: #31B9B3;
	font-weight: 600;
}
.industry-words {
	font-size: 16px;
	color: #535657;
	font-weight: 300;
	margin-top: 6px;
}

.work-wrapper {
	padding: 0px 20px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}
.work-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.company-name-words {
	font-size: 16px;
	align-self: center;
}
.work-year-words {
	font-size: 14px;
	color: #7c8083;
	font-weight: 300;
	margin-top: 6px;
	align-self: center;
}

.work-exp-content {
	margin-top: 6px;
	font-size: 16px;
	color: #535657;
	font-weight: 300;
	line-height: 26px
}

.project-exp-content {
	margin-top: 6px;
	font-size: 16px;
	color: #535657;
	font-weight: 300;
	line-height: 26px
}


.chat-wrapper {
	margin-top: 20px;
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100px;
	background-color: #FFFFFF;

	position: fixed;
	bottom: 0px;
	
	border-top: solid 1px #ecf2ff;
}

.btn-chat-wrapper {
	/* position: absolute;
	bottom: 30px; */
	margin-top: 60px;
	margin-bottom: 30px;
	width: 90%;
	height: 50px;
	border-radius: 6px;
	align-items: center;
	align-self: center;
	background-color: #31B9B3;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	position: fixed;
	bottom: 0px;
}
.btn-chat-words {
	color: #FFFFFF;
	align-self: center;
	font-weight: 400;
	font-size: 18px;
}