page {
	background-color: #FFFFFF;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}


.card-box {
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.title-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.title-one {
	font-size: 24px;
}

.title-two {
	font-size: 14px;
	margin-top: 6px;
	
	color: #abb1aa;
}

.btn-next-wrapper {
	/* position: absolute;
	bottom: 30px; */
	margin-top: 60px;
	margin-bottom: 30px;
	width: 98%;
	height: 46px;
	border-radius: 6px;
	align-items: center;
	align-self: center;
	background-color: #31B9B3;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}
.btn-next-words {
	color: #FFFFFF;
	align-self: center;
	font-weight: 400;
	font-size: 18px;
}