page {
	background-color: #FFFFFF;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.wraning-wrapper {
	padding: 6px 20px;
	background-color: antiquewhite;
	margin-bottom: 12px;
}

.wraning-words {
	color: #f37444;
	font-size: 14px;
}

.card-box {
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.title-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-bottom: 10px;
}

.title-line-one {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.title-line-two {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-top: 6px;
}

.title-one {
	font-size: 24px;
	font-weight: 500;
}

.list-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 20px;
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	width: 15%;
}
.right {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #f7fbff;
	padding: 12px 18px;
	
	width: 75%;
}
.right-orange {
	border-left: solid 3px #feb143;
}
.right-green {
	border-left: solid 3px #5ecb3e;
}
.right-gray {
	border-left: solid 3px #b5b5b5;
}
.right-red {
	border-left: solid 3px #e55357;
}


.line-1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.status-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-self: center;
}

.small-icon {
	width: 20px;
	height: 20px;
	align-self: center;
	margin-right: 6px;
}

.cand-name {
	align-self: center;
	font-size: 18px;
	font-weight: 500;
}

.status-words {
	font-size: 14px;
}

.line-2 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-top: 2px;
}

.line-2-words {
	font-size: 14px;
	font-weight: 300;
}

.line-3 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-top: 20px;
}

.line-3-words {
	font-size: 14px;
	font-weight: 300;
	color: #616365;
}